 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/cd27068c1d.js"
      crossorigin="anonymous"
    ></script> 
</script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{

    background-color:lightblue;
    color:brown;
    /* font-family: 'poppins',sans-serif; */
}
nav{
    display: flex;
     justify-content: space-around;
    align-items:center; 
    height: 80px;
    background-color: lightsalmon;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 20px;
    font-size: 20px;
    
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color:brown;
}
.left{
    font-size: 20px;
}
.firstSection{
    display: flex;
    /* color: black; */
    margin:120px;
    font-size: 40px;
    align-items: center;
}
 .leftSection{
    color: black; 
padding: 20px;
 }
 .leftSection span{
    color: chocolate;
 }
    
 
 .image img{
    margin-left: 150px;
  width: 300px;
  height: 350px;
   border-radius: 70px; 

 }

 .cv{
    margin-left: 80px;

 }
 .cv a{
    text-decoration: none;
    font-size: 25px;
 }
 .secondsection{
    background-color:lavender;
    width: 1300px;
    height: 300px;
 }
 .secondsection h4{
    text-align: center;
    /* margin-left: 400px; */
    font-size: 40px;
    color:chocolate;

 }
 .secondsection p{
    text-align: center;
    /* margin-left: 80px; */
    font-size: 20px;
    color: blue;
 }
 .skills{
    text-align: center;
    /* margin-left: 70px; */
    /* padding: 20px; */
    font-size: 20px;
    
 }
 .skills ul li{
   list-style: none; 


 }
 .skills ul li a{
   text-decoration: none;
   color:blue; 
 }
 .third-section{
    width: 1300px;
    height: 200px;
   background-color:darkorange;
  
 }
 .third-section h4{
    text-align: center;
    font-size: 30px;
    color: white;
 }
 .third-section ul li{
    list-style: none;
    text-align: center;
 }
 .third-section ul li a{
    text-decoration: none;
    text-align:center ;
    font-size: 20px;
    color:white

 }
 .fourthsection{
   width:1300px ; 
   height:100px ;
   background-color: rgb(32, 78, 123);

 }
.fourthsection ul{
    display: flex;
    gap: 60px;
    margin-left: 40px;
}
.fourthsection ul li{
 list-style:none ; 
 padding-top: 20px;  
}
.fourthsection ul li a{
   text-decoration: none;
   font-size: 20px; 
   border-radius: 5px;
   background-color: black;
   color: white;
}
.fourthsection ul li a:hover{
    color: brown;
}
.footer{
    width: 1300px;
    height:150px;
    font-size: 40px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: black;
    color: white;
}
.icon{
    width:1300px ;
    height: 100px;
  /* margin-left: 900px;  */
  text-align: center;
  font-size:35px ;
  background-color: black; 
}

    



 
 
 
 


 

  
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Lakshmi portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="#">Skills</a></li> 
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Contact Me</a></li> 
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Projects</a></li> 
                    <li><a href="#">Achievements</a></li> 
                </ul>
            </div>

        </nav>

    </header>
<main>
    <section class="firstSection">
        <div>
        <div class=" leftSection">Hii...., I AM<span> LAXMI......</span></div>
        
        </div>

        <div class="image">
         <img src="./image/laxmi-pic.jpeg" alt="">   
        </div>
    </section>
     <div class=" secondsection">
            <h4>Skills Section</h4> 
        <p> I Am a Full Stack Developer</p>
        <div class ="skills">
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVA Script</a></li>
            <li><a href="#">React</a></li>
            <li><a href="#">Bootstarp</a></li>
            <li><a href="#">Mysql</a></li>
           

          </ul>  
        </div>
          
        </div>

<div class="third-section">
    <h4>Project Section</h4>
    <ul>
        <li><a href="https://github.com/Lakshmi654/job1_form.github.io" target="_blank">Application-Form</a></li>
        <li><a href="https://github.com/Lakshmi654/website_with_login_logout" target="_blank">Singup-LoginPage </a></li>
        <li><a href="https://github.com/Lakshmi654/-parallax-Website" target="_blank">Parallax-websites</a></li>
        <li><a href="#">Music-App</a></li>
       
       

      </ul>
</div>
    <div class ="fourthsection ">
        <ul>
    <li><a href="#">Download CV</a></li>
    <li><a href="#">Contact Number</a></li>
</ul>

    </div>



   
    
    

</main>
<div class="footer">
    &copy;

   
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni veniam eos laborum, sequi ad libero. Repellendus, nihil atque, </p>

</div>
<div class="icon">
    <ul>
        <li>
            <a href="https://www.facebook.com/" target="_main"> <i id="f" class="fa fa-facebook"></i></a>
            <a href="file:///C:/Users/laksh/OneDrive/Desktop/Lakshmi%20Projects/project9/index.html"><i id="t" class="fa fa-twitter"></i></a> 
              <a href="file:///C:/Users/laksh/OneDrive/Desktop/Lakshmi%20Projects/project11/index.html"><i id="y" class="fa fa-youtube"></i></a>
                  <a href="#"><i id="i" class="fa fa-instagram"></i></a>   
        </li>

    </ul>

</div>
        
        

       


       
   
    
    
</body>
</html> 

